;这里是全局配置，模块配置优先级 > 全局
notice_level = 3

[project1name]
log_file = E:/testlog/dir/*.txt
match_preg = "(?i)success"
;filter_preg = 
notice_token = 

[project2name]
;监控的文件，支持*匹配
log_file = E:/testlog/dir/laravel-*.log

;是否递归查找 1递归查找 0不递归 默认为0
;log_recursive_find = 0

;正则匹配规则，匹配则通知
;match_preg = "(?i)error"

;过滤规则（正则），符合过滤规则的不会通知
; filter_preg = ""

;钉钉通知token
notice_token = 

;通知@人的手机号
;notice_mobile = 

;通知级别
;notice_level = 5

;日志识别最大长度，超出部分不识别
log_check_length = 50

;跳过识别前N个字符，默认为0
log_skip_length = 21

;定时重载开关：1开启，0关闭， 开启后会定时扫描监控文件并重新加载。
auto_reload = 1
;定时重载间隔（秒）
auto_reload_interval = 10